<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Usuários"
        android:paddingTop="40dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:text="Dados Básicos"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nome Completo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Data de Nascimento"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Endereço"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Foto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:inputType="text"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Dados Bancários"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"


        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:text="salvar"/>


</LinearLayout>